# Common

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-project.yml  publish-release.yml
compose/: compose.gradle.kts
compose/api/android/: compose.api
compose/api/jvm/: compose.api
compose/src/androidMain/: AndroidManifest.xml
compose/src/commonMain/kotlin/com/saurabhsandav/common/compose/: Utils.kt
core/: core.gradle.kts
core/api/android/: core.api
core/api/jvm/: core.api
core/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
sample/base/: base.gradle.kts
sample/base/src/androidMain/: AndroidManifest.xml
sample/base/src/androidMain/kotlin/com/saurabhsandav/base/: ComposeAndroidApp.kt
sample/base/src/commonMain/kotlin/com/saurabhsandav/base/: App.kt
sample/base/src/jvmMain/kotlin/com/saurabhsandav/base/: ComposeDesktopApp.kt
sample/platform/android/: android.gradle.kts
sample/platform/android/src/main/: AndroidManifest.xml
sample/platform/desktop/: desktop.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/saurabhsandav/compose/common/insets/: Padding.kt
src/androidMain/kotlin/com/saurabhsandav/compose/common/navigator/: BackHandler.kt
src/androidMain/kotlin/com/saurabhsandav/compose/common/router/: BackHandler.kt  BackPressHandler.kt
src/androidMain/kotlin/com/saurabhsandav/compose/common/saveable/: PlatformSaver.kt
src/androidMain/kotlin/com/saurabhsandav/compose/common/ui/: Dialog.kt  DropdownRadio.kt  Spinner.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/: Utils.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/insets/: Padding.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/navigator/: BackHandler.kt  BackStack.kt  Navigator.kt  NavigatorActions.kt  ResultHandler.kt  RouterResult.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/presenter/: Presenter.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/router/: BackHandler.kt  BackPressHandler.kt  BackStack.kt  Navigator.kt  NavigatorActions.kt  NavigatorActionsExt.kt  RouterResult.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/saveable/: PlatformSaver.kt  PlatformSaverInline.kt  SaveableState.kt
src/commonMain/kotlin/com/saurabhsandav/compose/common/ui/: Dialog.kt  DropdownRadio.kt  OptionsDialog.kt  Spinner.kt
src/commonTest/kotlin/com/saurabhsandav/compose/common/: TestUtils.kt
src/commonTest/kotlin/com/saurabhsandav/compose/common/navigator/: BackStackTest.kt  NavigatorActionsTest.kt  RouteResultTest.kt
src/commonTest/kotlin/com/saurabhsandav/compose/common/presenter/: PresenterTest.kt
src/commonTest/kotlin/com/saurabhsandav/compose/common/router/: BackStackTest.kt  NavigatorActionsTest.kt
src/commonTest/kotlin/com/saurabhsandav/compose/common/saveable/: SaveableStateTest.kt
src/jvmMain/kotlin/com/saurabhsandav/compose/common/insets/: Padding.kt
src/jvmMain/kotlin/com/saurabhsandav/compose/common/navigator/: BackHandler.kt
(+66 files in other folders)
