kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=false
kotlin.mpp.stability.nowarn=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048M
