kotlin.code.style=official
# FIXME Causes certain gradle config to not be applied (e.g. Serilization plugin and explicit api).
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=false
kotlin.mpp.stability.nowarn=true
android.nonTransitiveRClass=true
