[versions]
kotlin = "1.6.10"
coroutines = "1.6.0"
serialization = "1.3.2"

[plugins]
gradle-versions-checker = "com.github.ben-manes.versions:0.41.0"

android-library = "com.android.library:7.0.0"

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

jetbrains-compose = "org.jetbrains.compose:1.1.0-alpha1-dev550"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

activity-compose = "androidx.activity:activity-compose:1.4.0"

accompanist-insets = "com.google.accompanist:accompanist-insets:0.22.0-rc"

bundlizer = "dev.ahmedmourad.bundlizer:bundlizer-core:0.6.0"
